# OraclePrueba

OraclePrueba/: pom.xml
OraclePrueba/src/main/java/Dao/: ArquetipoDao.java  Dao.java  PlantillaDao.java
OraclePrueba/src/main/java/DaoHce/: ArquetipoDaoImplement.java  DatoBasicoDaoImplement.java  PlantillaArquetipoDaoImplement.java  PlantillaDaoImplement.java  TipoDatoBasicoDaoImplement.java
OraclePrueba/src/main/java/DaoImplement/: ArquetipoDaoImplement.java  DatoBasicoDaoImplement.java  PlantillaArquetipoDaoImplement.java  PlantillaDaoImplement.java  TipoDatoBasicoDaoImplement.java
OraclePrueba/src/main/java/Hilo/: FormatoLog.java
OraclePrueba/src/main/java/Paneles/: MensajeEmergente.java  Principal.java  TablaPrincipal.java
OraclePrueba/src/main/java/Paneles/arquetipo/: Actualizar.java  Arquetipo.java  Borrar.java  Funcionalidades.java  Insertar.java  Tabla.java
OraclePrueba/src/main/java/Paneles/datoBasico/: Actualizar.java  Borrar.java  DatoBasico.java  Funcionalidades.java  Insertar.java  Tabla.java
OraclePrueba/src/main/java/Paneles/plantilla/: Actualizar.java  Borrar.java  Insertar.java  Plantilla.java  Tabla.java
OraclePrueba/src/main/java/Pruebas/: Main.java
OraclePrueba/src/main/java/modeloHce/: Arquetipo.java  ArquetipoDatoBasico.java  ArquetipoDatoBasicoId.java  DatoBasico.java  FronPlantillaArquetipo.java  FrontArquetipoDatoBasico.java  ListaValores.java  ListaValoresDetalle.java  Plantilla.java  PlantillaArquetipo.java  PlantillaArquetipoId.java  TipoDatoBasico.java
OraclePrueba/src/main/resources/: hibernate.cfg.xml  log4j2.xml  spy.properties
