# P6Spy configuration file

# Appender to use for logging
appender=com.p6spy.engine.spy.appender.FileLogger

# Log file settings
logfile=AllQuerys.log
append=true

# Date format to use in log entries
dateformat=yyyy-MM-dd HH:mm:ss.SSS

# Log format
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# Maximum number of log entries to buffer before writing to file
outagedetection=true
outagedetectioninterval=60

# SQL statement formatting
autoflush=true
stringmatcher=com.p6spy.engine.spy.matcher.SingleLineFormat

# JDBC driver to use
driverlist=oracle.jdbc.driver.OracleDriver

# JDBC URL to use
url=jdbc:p6spy:oracle:thin:@localhost:1521:xe

# Database user name
user=hce

# Database password
password=123